

FC:\Users\User\Desktop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window2.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window3.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window4.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window5.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window6.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window7.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window8.xaml;;
FC:\Users\User\Desktop\WpfApp1\WpfApp1\Window9.xaml;;

